<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a963ac7441cb490ebe0202e5f2207f3f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.Categorie" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.Medewerkers" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.PrijsHistorie" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.Verhuren" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.Voertuigen" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.fk_AspNetUserIDMedewerker" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_PrijsHistorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_Voertuigen_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_Verhuren_Medewerkers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_Verhuren_Voertuigen" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A42A9A_lhhammingModel.Klanten" Width="1.5" PointX="5.25" PointY="22" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.fk_AspNetUserIDKlant" />
        <AssociationConnector Association="DB_A42A9A_lhhammingModel.FK_Verhuren_Klanten" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>